# EasySave

./: .gitignore  CHANGELOG.md  EasySave.sln  README.md
.github/workflows/: build.yml  publish.yml
CryptoFile/: CryptoFile.csproj  Program.cs
EasySaveConsole/: EasySaveConsole.csproj  Program.cs
EasySaveConsole/Model/: CryptoSoft.cs  Job.cs  Log.cs  LogFile.cs  ModelBase.cs  Save.cs  Settings.cs
EasySaveConsole/Properties/: Resources.Designer.cs  Resources.FR.Designer.cs  Resources.FR.resx  Resources.resx  launchSettings.json
EasySaveConsole/Service/: LogFile.cs  Save.cs  StateFile.cs
EasySaveConsole/View/: Prompt.cs
EasySaveConsole/ViewModel/: MainViewModel.cs
EasySaveGUI/: App.axaml  App.axaml.cs  EasySaveGUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
EasySaveUI/: App.axaml  App.axaml.cs  EasySaveUI.csproj  EasySaveUI.sln  Program.cs  ViewLocator.cs
EasySaveUI/Converter/: EnumBooleanConverter.cs
EasySaveUI/Enum/: SaveType.cs
EasySaveUI/Models/: Job.cs
EasySaveUI/Properties/: Resources.Designer.cs  Resources.FR.Designer.cs  Resources.FR.resx  Resources.resx
EasySaveUI/ViewModels/: CreatePageViewModel.cs  LogsWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
EasySaveUI/Views/: CreatePage.axaml  CreatePage.axaml.cs  CrptosoftDialog.axaml  CrptosoftDialog.axaml.cs  LogsWindow.axaml  LogsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs
NoSave/: qsfdgch.txt
